# farm-monitoring-platform

./: .gitignore  Dockerfile.emulator  Dockerfile.server  README.md  check-docker.bat  docker-compose.yml  docker-run.bat  docker-run.sh  pom.xml  run-all.bat  run-docker.bat  run-docker.sh  run-system-test.bat  setup-jdk.bat  start-emulator.bat  start-server.bat
docs/: class_diagram.md  erd.md  test_scenarios.md  user_stories.md
farm-monitoring-sensor-emulator/: pom.xml
farm-monitoring-sensor-emulator/src/main/java/com/farmmonitoring/emulator/: EmulatorApplication.java
farm-monitoring-sensor-emulator/src/main/java/com/farmmonitoring/emulator/config/: AppConfig.java  EmulatorConfig.java
farm-monitoring-sensor-emulator/src/main/java/com/farmmonitoring/emulator/model/: ReadingRequest.java
farm-monitoring-sensor-emulator/src/main/java/com/farmmonitoring/emulator/service/: DataGeneratorService.java  EmulatorService.java
farm-monitoring-sensor-emulator/src/main/resources/: application.properties
farm-monitoring-server/: pom.xml
farm-monitoring-server/src/main/java/com/farmmonitoring/server/: ServerApplication.java
farm-monitoring-server/src/main/java/com/farmmonitoring/server/config/: OAuth2LoginSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
farm-monitoring-server/src/main/java/com/farmmonitoring/server/controller/: ApiRootController.java  FarmController.java  FieldController.java  LoginController.java  RootController.java  SensorController.java  SensorReadingController.java  WebController.java
farm-monitoring-server/src/main/java/com/farmmonitoring/server/dto/: CreateReadingRequest.java  FarmDto.java  FieldDto.java  SensorDto.java  SensorReadingDto.java
farm-monitoring-server/src/main/java/com/farmmonitoring/server/model/: Farm.java  Field.java  Sensor.java  SensorReading.java
farm-monitoring-server/src/main/java/com/farmmonitoring/server/repository/: FarmRepository.java  FieldRepository.java  SensorReadingRepository.java  SensorRepository.java
farm-monitoring-server/src/main/java/com/farmmonitoring/server/service/: FarmService.java  FieldService.java  SensorReadingService.java  SensorService.java
farm-monitoring-server/src/main/resources/: application-docker.properties  application.properties
farm-monitoring-server/src/main/resources/db/: data.sql  schema.sql
farm-monitoring-server/src/main/resources/static/css/: login.css  styles.css
farm-monitoring-server/src/main/resources/static/js/: main.js
farm-monitoring-server/src/main/resources/templates/: analytics.html  dashboard.html  error.html  farm.html  farms.html  field.html  fields.html  help.html  login.html  sensor.html  sensors.html
farm-monitoring-server/src/main/resources/templates/fragments/: layout.html
farm-monitoring-server/src/test/java/com/farmmonitoring/server/: IntegrationTests.java  OAuth2IntegrationTests.java
farm-monitoring-server/src/test/java/com/farmmonitoring/server/config/: MockOAuth2Config.java  OAuth2TestUtils.java  TestSecurityConfig.java
farm-monitoring-server/src/test/resources/: application-test.properties
